spring.application.name=foreignexchange
spring.config.import=optional:file:.env[.properties]
provider.exchange.rate.api.base.url=${PROVIDER_EXCHANGE_RATE_API_BASE_URL}
provider.exchange.rate.api.api.key=${PROVIDER_EXCHANGE_RATE_API_API_KEY}
provider.frankfurter.base.url=${PROVIDER_FRANKFURTER_BASE_URL}
exchange.rate.provider=ExchangeRateProviderFrankfurter
springdoc.swagger-ui.enabled=true