spring.application.name=foreignexchange
provider.exchange.rate.api.base.url=${CORS_ALLOWED_ORIGINS}
provider.exchange.rate.api.api.key=${CORS_ALLOWED_ORIGINS}
provider.frankfurter.base.url=${CORS_ALLOWED_ORIGINS}
springdoc.swagger-ui.enabled=true